{
  "profiles": {
    "Janitor": {
      "commandName": "Project"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    },
    "Container (.NET SDK)": {
      "commandName": "SdkContainer"
    }
  }
}